EAGLE AutoRouter Statistics:

Job           : C:/Users/tombp/OneDrive/Documents/EAGLE/projects/IPS_3/Routage_Schema.brd

Start at      : 20:00:19 (06/04/2022)
End at        : 17:36:59 (27/04/2022)
Elapsed time  : 20d 21:36

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   202520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  20d 21:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        35        35        35        35        35
Vias              :         0        41        12         4         3         3
Resolution        :    31.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
